<!DOCTYPE html>
<html class="theme-next pisces use-motion" lang="zh-Hans">
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <meta name="theme-color" content="#222" /> 
  <title>myBlog | My Blogs</title> 
 </head> 
 <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"> 
     <div class="post-block">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lengku8e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/a01.jpg">
    </span>    
     <!--  <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;"> -->
</html>